apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-test-env
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secret-test-env
  template:
    metadata:
      labels:
        app: secret-test-env
    spec:
      containers:
      - name: secret-test-env
        image: docker.io/dennischou/test-server
        env:
        - name: VERSION    
          valueFrom:
            secretKeyRef:
              name: secret-test
              key: version.data
        - name: VERSION_NEW
          valueFrom:
            secretKeyRef:
              name: secret-test
              key: version.data.new
